REACT_APP_API_KEY=AIzaSyAFG9kzd9cmvaCEKaMw01foGO_-V7ntjG4
REACT_APP_AUTH_DOMAIN=enginlogs.firebaseapp.com
REACT_APP_DATABASE_URL=https://enginlogs.firebaseio.com
REACT_APP_PROJECT_ID=enginlogs
REACT_APP_STORAGE_BUCKET=enginlogs.appspot.com
REACT_APP_MESSAGING_SENDER_ID=735898757234